plugins {
    id 'java'
    id 'application'
}

group = 'com.alexbleasdale'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.alexbleasdale.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.mongodb:mongodb-driver-sync:5.4.0")
    implementation("ch.qos.logback:logback-classic:1.5.18")
    implementation("software.amazon.awssdk:s3:2.31.16")
    implementation("software.amazon.awssdk:ssm:2.31.16")
    implementation("software.amazon.awssdk:ec2:2.31.16")

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.34'
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.10'
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    //implementation group: 'javax', name: 'javaee-api', version: '8.0.1'
    //implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.1.10'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.10'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

test {
    useJUnitPlatform()
}