plugins {
    id 'java'
    id 'application'
}

group = 'com.alexbleasdale'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.alexbleasdale.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.mongodb:mongodb-driver-sync:5.4.0")
    implementation("ch.qos.logback:logback-classic:1.5.18")
    implementation("software.amazon.awssdk:s3:2.31.16")
    implementation("software.amazon.awssdk:ssm:2.31.16")
}

test {
    useJUnitPlatform()
}